{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=xxx;Database=serilog_log;User ID=xxx;Password=xxx;pooling=true;port=3306;sslmode=none;CharSet=utf8;"
  }
}
